<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <title>我在TikTok上卖车给老外，三个月入账2000万 :: Zhuqirui的杂货铺 - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="文雪豹财经社王亚骏
抱着&amp;quot;反正亏不了多少钱&amp;quot;的心态，安岚（化名）在 TikTok 上试着把中国汽车卖给老外。短短一个季度，她就拿下了 2000 万元的营收，而投入仅 2000 元左右。
在此之前，她从未有过任何销售工作经验。
去年 8 月初，安岚带着一身的疲惫从某互联网大厂裸辞，&amp;ldquo;想躺一段时间&amp;rdquo;。但一条新闻让她打消了休息的念头：2023 年上半年，中国汽车出口量同比增超 70%。&amp;ldquo;我一直以为，中国汽车在国外卖不动的。&amp;rdquo;
她模模糊糊觉得，这其中可能有赚钱的机会。虽然对汽车、对出口贸易都处于&amp;quot;很懵&amp;quot;的状态，但安岚还是决定尽快出国看一看。
从零起步，用了一个多月时间，安岚摸索出了一套低成本的获客方式，并在解决资金周转的大问题后，跑通了整个交易流程。去年 10 月开始，她迎来了&amp;quot;打开水龙头般&amp;quot;的订单。
让安岚&amp;quot;一季暴富&amp;quot;的生意，用专业术语描述的话，就是&amp;quot;汽车平行出口&amp;quot;——非官方授权经销商，将国内的新车以二手车的形式出口到国外。据乘联会秘书长崔东树估算，2023 年，中国的汽车平行出口量超过 30 万辆，是 2021 年二手车出口总量的 20 倍有余。
2024 年，踌躇满志的安岚制定了 2 亿元的营收目标。但与此同时，也有不少同行正在悄悄撤离这个行业。
混乱是阶梯
比什凯克，吉尔吉斯斯坦的首都，目前是中国汽车出口到俄罗斯的中转站，也是安岚的考察地。
混乱，是这里给她的第一印象。行色匆忙的中国商人，满载着中国汽车的托运车，是她在比什凯克看到最多的景象，&amp;ldquo;就像一个巨型露天集市一样&amp;rdquo;。
所有混乱都指向一个判断：目前在俄罗斯，中国汽车不愁卖不动。
据乘联会数据，2023 年，中国出口俄罗斯汽车销量为 91 万辆，同比增长 459%，是中国汽车出口增量最大的单一市场。
混乱也让安岚意识到，这一行还没有明显的壁垒，这意味着普通人也可以参与。她摸索出了一个低成本的商业模式：把汽车素材发到 TikTok、Facebook 和 instagram 上，吸引吉国的经销商私信下单，她再从国内 4S 店或车企的大客户渠道拿到车发给客户。
注册账号、线上展示、获取流量、在线沟通&amp;hellip;&amp;hellip;对有互联网大厂工作经验的安岚而言，这一套可谓轻车熟路。她在社交平台上投入的推广费一共只有 2000 元左右，&amp;ldquo;公司就我和老公两个人，办公场地在家，办公设施就是两台电脑，两部手机&amp;rdquo;。
不过安岚很快就发现，她把这件事想简单了。
客户找安岚下单后，需要先向她支付订单总金额 30% 的预付款，再由她全款订购客户需要的汽车，这就需要安岚先垫付剩下 70% 的资金。
在等待第一笔订单到来的时间里，安岚是在忐忑中度过的，因为她无法预测第一笔订单会有多少辆车、需要垫多少钱、这笔钱家里能不能拿出来。
9 月下旬，安岚从 Instagram 上收获了第一笔订单：4 辆蓝色吉利星越L，客户来自俄罗斯。想完成这笔订单，她得垫付近 60 万元。&amp;ldquo;这笔钱对我来说已经压力很大了，下次如果客户下单 40 辆，又该怎么办？&amp;rdquo;
她想起来自己有一位做外贸的朋友，通过朋友介绍，她向一家二手汽车出口试点企业提交了垫资申请。因为手中有订单，申请得到了批准，这笔订单也顺利成交。
通过这笔交易，安岚跑通了卖车的整个流程。
在这次淘金之旅中，带给安岚最多收益的是新能源汽车。2023 年第四季度，新能源汽车出口带来的营收占了安岚总营收的 80%，其中理想汽车贡献了近一半。"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:title" content="我在TikTok上卖车给老外，三个月入账2000万" />
<meta property="og:description" content="文雪豹财经社王亚骏
抱着&quot;反正亏不了多少钱&quot;的心态，安岚（化名）在 TikTok 上试着把中国汽车卖给老外。短短一个季度，她就拿下了 2000 万元的营收，而投入仅 2000 元左右。
在此之前，她从未有过任何销售工作经验。
去年 8 月初，安岚带着一身的疲惫从某互联网大厂裸辞，&ldquo;想躺一段时间&rdquo;。但一条新闻让她打消了休息的念头：2023 年上半年，中国汽车出口量同比增超 70%。&ldquo;我一直以为，中国汽车在国外卖不动的。&rdquo;
她模模糊糊觉得，这其中可能有赚钱的机会。虽然对汽车、对出口贸易都处于&quot;很懵&quot;的状态，但安岚还是决定尽快出国看一看。
从零起步，用了一个多月时间，安岚摸索出了一套低成本的获客方式，并在解决资金周转的大问题后，跑通了整个交易流程。去年 10 月开始，她迎来了&quot;打开水龙头般&quot;的订单。
让安岚&quot;一季暴富&quot;的生意，用专业术语描述的话，就是&quot;汽车平行出口&quot;——非官方授权经销商，将国内的新车以二手车的形式出口到国外。据乘联会秘书长崔东树估算，2023 年，中国的汽车平行出口量超过 30 万辆，是 2021 年二手车出口总量的 20 倍有余。
2024 年，踌躇满志的安岚制定了 2 亿元的营收目标。但与此同时，也有不少同行正在悄悄撤离这个行业。
混乱是阶梯
比什凯克，吉尔吉斯斯坦的首都，目前是中国汽车出口到俄罗斯的中转站，也是安岚的考察地。
混乱，是这里给她的第一印象。行色匆忙的中国商人，满载着中国汽车的托运车，是她在比什凯克看到最多的景象，&ldquo;就像一个巨型露天集市一样&rdquo;。
所有混乱都指向一个判断：目前在俄罗斯，中国汽车不愁卖不动。
据乘联会数据，2023 年，中国出口俄罗斯汽车销量为 91 万辆，同比增长 459%，是中国汽车出口增量最大的单一市场。
混乱也让安岚意识到，这一行还没有明显的壁垒，这意味着普通人也可以参与。她摸索出了一个低成本的商业模式：把汽车素材发到 TikTok、Facebook 和 instagram 上，吸引吉国的经销商私信下单，她再从国内 4S 店或车企的大客户渠道拿到车发给客户。
注册账号、线上展示、获取流量、在线沟通&hellip;&hellip;对有互联网大厂工作经验的安岚而言，这一套可谓轻车熟路。她在社交平台上投入的推广费一共只有 2000 元左右，&ldquo;公司就我和老公两个人，办公场地在家，办公设施就是两台电脑，两部手机&rdquo;。
不过安岚很快就发现，她把这件事想简单了。
客户找安岚下单后，需要先向她支付订单总金额 30% 的预付款，再由她全款订购客户需要的汽车，这就需要安岚先垫付剩下 70% 的资金。
在等待第一笔订单到来的时间里，安岚是在忐忑中度过的，因为她无法预测第一笔订单会有多少辆车、需要垫多少钱、这笔钱家里能不能拿出来。
9 月下旬，安岚从 Instagram 上收获了第一笔订单：4 辆蓝色吉利星越L，客户来自俄罗斯。想完成这笔订单，她得垫付近 60 万元。&ldquo;这笔钱对我来说已经压力很大了，下次如果客户下单 40 辆，又该怎么办？&rdquo;
她想起来自己有一位做外贸的朋友，通过朋友介绍，她向一家二手汽车出口试点企业提交了垫资申请。因为手中有订单，申请得到了批准，这笔订单也顺利成交。
通过这笔交易，安岚跑通了卖车的整个流程。
在这次淘金之旅中，带给安岚最多收益的是新能源汽车。2023 年第四季度，新能源汽车出口带来的营收占了安岚总营收的 80%，其中理想汽车贡献了近一半。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teacher002.github.io/posts/%E6%88%91%E5%9C%A8tiktok%E4%B8%8A%E5%8D%96%E8%BD%A6%E7%BB%99%E8%80%81%E5%A4%96%E4%B8%89%E4%B8%AA%E6%9C%88%E5%85%A5%E8%B4%A62000%E4%B8%87/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-14T23:02:20+08:00" />
<meta property="article:modified_time" content="2024-03-14T23:02:20+08:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="我在TikTok上卖车给老外，三个月入账2000万"/>
<meta name="twitter:description" content="文雪豹财经社王亚骏
抱着&quot;反正亏不了多少钱&quot;的心态，安岚（化名）在 TikTok 上试着把中国汽车卖给老外。短短一个季度，她就拿下了 2000 万元的营收，而投入仅 2000 元左右。
在此之前，她从未有过任何销售工作经验。
去年 8 月初，安岚带着一身的疲惫从某互联网大厂裸辞，&ldquo;想躺一段时间&rdquo;。但一条新闻让她打消了休息的念头：2023 年上半年，中国汽车出口量同比增超 70%。&ldquo;我一直以为，中国汽车在国外卖不动的。&rdquo;
她模模糊糊觉得，这其中可能有赚钱的机会。虽然对汽车、对出口贸易都处于&quot;很懵&quot;的状态，但安岚还是决定尽快出国看一看。
从零起步，用了一个多月时间，安岚摸索出了一套低成本的获客方式，并在解决资金周转的大问题后，跑通了整个交易流程。去年 10 月开始，她迎来了&quot;打开水龙头般&quot;的订单。
让安岚&quot;一季暴富&quot;的生意，用专业术语描述的话，就是&quot;汽车平行出口&quot;——非官方授权经销商，将国内的新车以二手车的形式出口到国外。据乘联会秘书长崔东树估算，2023 年，中国的汽车平行出口量超过 30 万辆，是 2021 年二手车出口总量的 20 倍有余。
2024 年，踌躇满志的安岚制定了 2 亿元的营收目标。但与此同时，也有不少同行正在悄悄撤离这个行业。
混乱是阶梯
比什凯克，吉尔吉斯斯坦的首都，目前是中国汽车出口到俄罗斯的中转站，也是安岚的考察地。
混乱，是这里给她的第一印象。行色匆忙的中国商人，满载着中国汽车的托运车，是她在比什凯克看到最多的景象，&ldquo;就像一个巨型露天集市一样&rdquo;。
所有混乱都指向一个判断：目前在俄罗斯，中国汽车不愁卖不动。
据乘联会数据，2023 年，中国出口俄罗斯汽车销量为 91 万辆，同比增长 459%，是中国汽车出口增量最大的单一市场。
混乱也让安岚意识到，这一行还没有明显的壁垒，这意味着普通人也可以参与。她摸索出了一个低成本的商业模式：把汽车素材发到 TikTok、Facebook 和 instagram 上，吸引吉国的经销商私信下单，她再从国内 4S 店或车企的大客户渠道拿到车发给客户。
注册账号、线上展示、获取流量、在线沟通&hellip;&hellip;对有互联网大厂工作经验的安岚而言，这一套可谓轻车熟路。她在社交平台上投入的推广费一共只有 2000 元左右，&ldquo;公司就我和老公两个人，办公场地在家，办公设施就是两台电脑，两部手机&rdquo;。
不过安岚很快就发现，她把这件事想简单了。
客户找安岚下单后，需要先向她支付订单总金额 30% 的预付款，再由她全款订购客户需要的汽车，这就需要安岚先垫付剩下 70% 的资金。
在等待第一笔订单到来的时间里，安岚是在忐忑中度过的，因为她无法预测第一笔订单会有多少辆车、需要垫多少钱、这笔钱家里能不能拿出来。
9 月下旬，安岚从 Instagram 上收获了第一笔订单：4 辆蓝色吉利星越L，客户来自俄罗斯。想完成这笔订单，她得垫付近 60 万元。&ldquo;这笔钱对我来说已经压力很大了，下次如果客户下单 40 辆，又该怎么办？&rdquo;
她想起来自己有一位做外贸的朋友，通过朋友介绍，她向一家二手汽车出口试点企业提交了垫资申请。因为手中有订单，申请得到了批准，这笔订单也顺利成交。
通过这笔交易，安岚跑通了卖车的整个流程。
在这次淘金之旅中，带给安岚最多收益的是新能源汽车。2023 年第四季度，新能源汽车出口带来的营收占了安岚总营收的 80%，其中理想汽车贡献了近一半。"/>


<link rel="canonical" href="https://teacher002.github.io/posts/%E6%88%91%E5%9C%A8tiktok%E4%B8%8A%E5%8D%96%E8%BD%A6%E7%BB%99%E8%80%81%E5%A4%96%E4%B8%89%E4%B8%AA%E6%9C%88%E5%85%A5%E8%B4%A62000%E4%B8%87/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.984bcf5cb7baf146feef1ec41e5d6ea85666cfbbe6ec4e39ec70642e16d7581c.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/" title="Zhuqirui的杂货铺ಠ_ಠ">Zhuqirui的杂货铺ಠ_ಠ</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/" title="🎪主页">🎪主页</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/categories/" title="🎁分类">🎁分类</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/tags/" title="🧢标签">🧢标签</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/search/" title="🔍搜索">🔍搜索</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/moxing/" title="🧨模型">🧨模型</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/newyear/" title="🎉新年倒计时">🎉新年倒计时</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://teacher002.github.io/ziyuanzhan/" title="🧧资源站">🧧资源站</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/%E6%88%91%E5%9C%A8tiktok%E4%B8%8A%E5%8D%96%E8%BD%A6%E7%BB%99%E8%80%81%E5%A4%96%E4%B8%89%E4%B8%AA%E6%9C%88%E5%85%A5%E8%B4%A62000%E4%B8%87/">我在TikTok上卖车给老外，三个月入账2000万</a>
    </h1>

    
    


    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-03-14T23:02:20&#43;08:00">
      2024-03-14
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      One minute to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents"></nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <p>文雪豹财经社王亚骏</p>
<p>　　抱着&quot;反正亏不了多少钱&quot;的心态，安岚（化名）在 TikTok 上试着把中国汽车卖给老外。短短一个季度，她就拿下了 2000 万元的营收，而投入仅 2000 元左右。</p>
<p>　　在此之前，她从未有过任何销售工作经验。</p>
<p>　　去年 8 月初，安岚带着一身的疲惫从某互联网大厂裸辞，&ldquo;想躺一段时间&rdquo;。但一条新闻让她打消了休息的念头：2023 年上半年，中国汽车出口量同比增超 70%。&ldquo;我一直以为，中国汽车在国外卖不动的。&rdquo;</p>
<p>　　她模模糊糊觉得，这其中可能有赚钱的机会。虽然对汽车、对出口贸易都处于&quot;很懵&quot;的状态，但安岚还是决定尽快出国看一看。</p>
<p>　　从零起步，用了一个多月时间，安岚摸索出了一套低成本的获客方式，并在解决资金周转的大问题后，跑通了整个交易流程。去年 10 月开始，她迎来了&quot;打开水龙头般&quot;的订单。</p>
<p>　　让安岚&quot;一季暴富&quot;的生意，用专业术语描述的话，就是&quot;汽车平行出口&quot;——非官方授权经销商，将国内的新车以二手车的形式出口到国外。据乘联会秘书长崔东树估算，2023 年，中国的汽车平行出口量超过 30 万辆，是 2021 年二手车出口总量的 20 倍有余。</p>
<p>　　2024 年，踌躇满志的安岚制定了 2 亿元的营收目标。但与此同时，也有不少同行正在悄悄撤离这个行业。</p>
<p>　　混乱是阶梯</p>
<p>　　比什凯克，吉尔吉斯斯坦的首都，目前是中国汽车出口到俄罗斯的中转站，也是安岚的考察地。</p>
<p>　　混乱，是这里给她的第一印象。行色匆忙的中国商人，满载着中国汽车的托运车，是她在比什凯克看到最多的景象，&ldquo;就像一个巨型露天集市一样&rdquo;。</p>
<p>　　所有混乱都指向一个判断：目前在俄罗斯，中国汽车不愁卖不动。</p>
<p>　　据乘联会数据，2023 年，中国出口俄罗斯汽车销量为 91 万辆，同比增长 459%，是中国汽车出口增量最大的单一市场。</p>
<p>　　混乱也让安岚意识到，这一行还没有明显的壁垒，这意味着普通人也可以参与。她摸索出了一个低成本的商业模式：把汽车素材发到 TikTok、Facebook 和 instagram 上，吸引吉国的经销商私信下单，她再从国内 4S 店或车企的大客户渠道拿到车发给客户。</p>
<p>　　注册账号、线上展示、获取流量、在线沟通&hellip;&hellip;对有互联网大厂工作经验的安岚而言，这一套可谓轻车熟路。她在社交平台上投入的推广费一共只有 2000 元左右，&ldquo;公司就我和老公两个人，办公场地在家，办公设施就是两台电脑，两部手机&rdquo;。</p>
<p>　　不过安岚很快就发现，她把这件事想简单了。</p>
<p>　　客户找安岚下单后，需要先向她支付订单总金额 30% 的预付款，再由她全款订购客户需要的汽车，这就需要安岚先垫付剩下 70% 的资金。</p>
<p>　　在等待第一笔订单到来的时间里，安岚是在忐忑中度过的，因为她无法预测第一笔订单会有多少辆车、需要垫多少钱、这笔钱家里能不能拿出来。</p>
<p>　　9 月下旬，安岚从 Instagram 上收获了第一笔订单：4 辆蓝色吉利星越L，客户来自俄罗斯。想完成这笔订单，她得垫付近 60 万元。&ldquo;这笔钱对我来说已经压力很大了，下次如果客户下单 40 辆，又该怎么办？&rdquo;</p>
<p>　　她想起来自己有一位做外贸的朋友，通过朋友介绍，她向一家二手汽车出口试点企业提交了垫资申请。因为手中有订单，申请得到了批准，这笔订单也顺利成交。</p>
<p>　　通过这笔交易，安岚跑通了卖车的整个流程。</p>
<p>　　在这次淘金之旅中，带给安岚最多收益的是新能源汽车。2023 年第四季度，新能源汽车出口带来的营收占了安岚总营收的 80%，其中理想汽车贡献了近一半。</p>
<p>　　第一笔新能源汽车订单是 10 月初拿到的，6 辆理想 L9。安岚告诉雪豹财经社，一直到 10 月底，理想的询单量占比一直在六成左右，那段时间，她经常回复询单到凌晨两点，&ldquo;早上醒来，就躺在床上继续回复&rdquo;。</p>
<p>　　安岚也闹不清为什么理想汽车的订单突然增加，&ldquo;可能因为有俄罗斯的网红在推吧？&ldquo;她没空琢磨这些，暴增的询单量和寻找车源的工作已经让她忙得焦头烂额。</p>
<p>　　安岚狂飙的&quot;小生意&rdquo;，亦是中国新能源汽车海外销量走势的缩影。据中汽协数据，2023 年，中国新能源汽车出口量达 120.3 万辆，同比增长 77.6%，创历史新高，占乘用车出口总量的 24.5%。</p>
<p>　　风口从何而来</p>
<p>　　与安岚一样在俄罗斯市场赚到钱的，还有某汽贸公司合伙人方超（化名）。在 2023 年 3 月决定去俄罗斯试水后，他的公司利润翻了近一倍，俄罗斯市场贡献了总盈利的近 60%。</p>
<p>　　2022 年 2 月，俄乌冲突爆发。因为战争原因，大众、本田、宝马、奔驰、通用和捷豹路虎等多家汽车制造商宣布暂停向俄罗斯市场供货。</p>
<p>　　欧美日车企的退出，为中国汽车让出了市场空间。某车企销售部门主管表示，丰田关闭了俄罗斯工厂，导致丰田 CR-V 在当地出现缺货、缺零部件的情况，这有利于其竞品销售。</p>
<p>　　在方超印象中，从 2022 年下半年起，俄罗斯就成了国内汽车出口行业的高频词。但面对机会，一向谨慎的他决定先观望，一是先看看别人能不能跑通交易链路，二是再观察下市场趋势。</p>
<p>　　2019 年，中国开放了二手车出口试点工作。据中国汽车流通协会数据显示，2022 年，二手车出口量由上一年的 1.5 万辆增至 6.9 万辆。&ldquo;平行出口的本质就是二手车出口，当时这个数量级的样本还是太小了。&rdquo;</p>
<p>　　进入 2023 年，国内车市愈演愈烈的价格战让方超将试水俄罗斯市场提上了日程。&ldquo;国内太卷，必须要出去找找机会了。&rdquo;</p>
<p>　　进入俄罗斯市场后，他很快发现，当地本土汽车工业孱弱，产品难以与中国汽车竞争。</p>
<p>　　国金证券在一份研报中表示，俄罗斯所处的东欧地区汽车产业薄弱，自上世纪 90 年代初期之后就停滞不前，俄罗斯国民汽车品牌拉达所销售的均是低端产品。</p>
<p>　　在方超经手的品牌中，有一个新能源汽车品牌被俄罗斯客户称赞科技感强、内饰精致，是合格的富人玩具。&ldquo;客户接收一批该品牌的车后，很快就会复购下单。&ldquo;这个品牌，是最近深陷停工停产风波的高合。</p>
<p>　　何去何从</p>
<p>　　有 20 年汽车内贸从业经历的高鹏（化名），曾因车企的压货和价格内卷萌生了改行的想法。去年从俄罗斯客户那里赚到的钱，挽救了他对汽车行业的热情。</p>
<p>　　但进入 11 月之后，这份热情又开始逐渐消散，&ldquo;也就 6 月到 10 月这段时间过得比较舒服&rdquo;。</p>
<p>　　高鹏向雪豹财经社表示，在去年 11 月之前，以吉利星越L这款车为例，算上差价和退税，&ldquo;一辆车最多能赚 3000 美元左右&rdquo;。与之对比，据国泰君安（香港）估算，2023 年，国内汽车龙头公司比亚迪的单车利润约为 1 万元人民币。</p>
<p>　　但进入 11 月后，吉利星越L的利润空间几乎每天都在缩小。12 月，高鹏已经无法从该车型中赚到差价。</p>
<p>　　信息差被逐渐抹平，是差价消失的原因之一。</p>
<p>　　去年年底，一位俄罗斯客户曾给他发来了一张表格，里面罗列了他出售汽车的每项费用。&ldquo;很尴尬，被对方看透底牌了，以前赚了人家多少钱，现在对方都能算出来。&ldquo;高鹏告诉雪豹财经社。</p>
<p>　　高鹏回忆，一直到去年 10 月，他的俄罗斯客户都不懂退税是什么。但两个月之后，几乎所有客户都知道退税的事了，这导致他在交易中需要将税点金额提前算到订单总金额中，然后为客户垫付，相当于让税点。</p>
<p>　　安岚比高鹏更早感受到了价格的内卷。早在她去比什凯克考察时，就已经了解到有中国商人在给国外客户让税点。</p>
<p>　　觅食者越来越多也加速了差价的消失。据高鹏估算，在他入局之初的 2023 年 4 月，有约 800 家中国公司从事向俄罗斯市场出口汽车的业务，到年底，这一数字已至少增加到 2000 家。</p>
<p>　　涌进的人越来越多，迈进俄罗斯市场的门槛却越来越高。</p>
<p>　　2023 年 8 月初，俄罗斯上调了进口汽车报废税，其中乘用车报废税系数将增加 1.7～3.7 倍。财通证券在一份研报中表示，报废税新规实施后将提升进口车的价格，有利于保护俄罗斯本土汽车制造商的利益。</p>
<p>　　另一把达摩克利斯之剑也在缓缓落下。</p>
<p>　　自 2023 年 7 月起，长城、比亚迪相继宣布在乌兹别克斯坦实现本地化生产和建厂。11 月，极氪在哈萨克斯坦最大城市阿拉木图举办上市发布会，宣布旗下部分车型开始在当地售卖。车企入局将进一步改变俄罗斯市场的供求关系。</p>
<p>　　高鹏的判断是，&ldquo;现在已经供过于求了&rdquo;。方超则表示，自己之所以没去对新能源汽车更友好的东南亚市场，就是因为比亚迪和哪吒都在该地区建了厂，并建立了销售网络。</p>
<p>　　面对越来越拥挤的环境，从业者们开始寻找新出路。</p>
<p>　　方超打算今年去欧洲寻找新增量。他深知进入欧洲市场的资金、专业和信息门槛都比俄罗斯要高得多，但门槛高也意味着玩家少，&ldquo;风浪越大，鱼越贵&rdquo;。</p>
<p>　　高鹏则转型为&quot;卖水人&rdquo;。&ldquo;我正在开拓汽车出口咨询业务，让之前的俄罗斯客户能更方便地买到中国汽车。&ldquo;高鹏告诉雪豹财经社。通过这样的服务，他希望能从老客户那里赚取稳定增长的服务费，&quot;（直接卖车）已经不是一个能赚到快钱的行业了&rdquo;。</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js"></script>




</body>
</html>
